buildscript {

  repositories {

    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'de.felixschulze.gradle:gradle-spoon-plugin:2.7.3'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'de.felixschulze.gradle.spoon'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../config/quality.gradle'


android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaSourceCompatibility
    targetCompatibility rootProject.ext.javaTargetCompatibility
  }

  defaultConfig {
    applicationId "com.chilliwifi.you2b"
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionName "JavierYou2B"
    versionCode 0
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    warning 'InvalidPackage' // okhttp uses nio which is not part of android
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }

  packagingOptions {
    exclude 'META-INF/NOTICE' // will not include NOTICE file
    exclude 'META-INF/LICENSE.txt' // will not include LICENSE file
  }
}


dependencies {
  compile  'com.hannesdorfmann.mosby:viewstate:'+ rootProject.ext.mosbyVersion

  compile 'com.android.support:recyclerview-v7:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:recyclerview-v7:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:cardview-v7:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:palette-v7:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:design:' + rootProject.ext.appcompat7Version
  compile 'com.android.support:percent:' + rootProject.ext.appcompat7Version

  compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknifeVersion

  compile 'io.reactivex:rxjava:'+rootProject.ext.rxjavaVersion
  compile 'io.reactivex:rxandroid:'+rootProject.ext.rxandroidVersion

  apt 'com.hannesdorfmann.annotatedadapter:processor:' + rootProject.ext.annotatedadapterVersion
  compile 'com.hannesdorfmann.annotatedadapter:annotation:' + rootProject.ext.annotatedadapterVersion
  compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + rootProject.ext.annotatedadapterVersion

  compile 'com.hannesdorfmann.parcelableplease:annotation:' + rootProject.ext.parcelablepleaseVersion
  apt 'com.hannesdorfmann.parcelableplease:processor:'+ rootProject.ext.parcelablepleaseVersion

  compile 'com.google.dagger:dagger:'+rootProject.ext.dagger2Version
  apt 'com.google.dagger:dagger-compiler:'+rootProject.ext.dagger2Version
  compile 'javax.annotation:javax.annotation-api:1.2'

  compile 'com.squareup.okhttp:okhttp:'+ rootProject.ext.okhttpVersion
  compile 'com.squareup.picasso:picasso:'+ rootProject.ext.picassoVersion
  compile 'com.squareup.retrofit:retrofit:'+ rootProject.ext.retrofitVersion


  compile 'com.facebook.stetho:stetho:1.3.0'
  compile 'com.facebook.stetho:stetho-okhttp:1.3.0'


  compile 'com.squareup.picasso:picasso:2.5.2'

  // Playlist support
  compile 'com.devbrackets.android:playlistcore:1.1.1'
  //ExoPlayer
  compile 'com.devbrackets.android:exomedia:3.0.1'

  // testing
  testCompile 'com.hannesdorfmann.mosby:testing:'+ rootProject.ext.mosbyVersion
  testCompile 'com.squareup.retrofit:retrofit-mock:'+ rootProject.ext.retrofitVersion
  testCompile 'com.google.dagger:dagger:'+rootProject.ext.dagger2Version
  testCompile 'com.google.dagger:dagger-compiler:'+rootProject.ext.dagger2Version
  testCompile 'javax.annotation:javax.annotation-api:1.2'

  // TESTING DEPENDENCIES
  androidTestCompile 'com.android.support.test:runner:0.4.1'
  androidTestCompile 'com.android.support.test:rules:0.4.1'
  androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.1'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.1') {
    exclude group: 'javax.inject'
    exclude group: 'com.google.guava'
    exclude group: 'com.google.code.findbugs'
    exclude group: 'com.android.support', module: 'support-v4'
  }
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
    exclude group: 'javax.inject'
    exclude group: 'com.google.guava'
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'com.android.support', module: 'support-v4'
    exclude module: 'recyclerview-v7'
  }
// Espresso-idling-resource for synchronization with background jobs
  androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.1'
  androidTestCompile 'com.squareup.spoon:spoon-client:1.3.1'

  compile 'net.steamcrafted:materialiconlib:1.0.3'

  compile 'com.sothree.slidinguppanel:library:3.3.0'

}
